KolekcjeJKProba2/StronaKolekcji.xaml

<ContentPage xmlns:controls="clr-namespace:KolekcjeJKProba2.Kontrolki"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KolekcjeJKProba2.StronaKolekcji"
             Title="StronaKolekcji">
    <StackLayout Padding="20">
        <Entry x:Name="nowyElementEntry" Placeholder="Wprowadź nowy element" MaximumWidthRequest="600"/>
        <Button Text="Dodaj element" Clicked="DodajElement_Clicked" MaximumWidthRequest="300"/>
        <CollectionView x:Name="listaElementow">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:KontrolkaPrzedmiotu Grid.Column="0"
                                                      nazwaPrzedmiotu="{Binding nazwaPrzedmiotu}"
                                                      iloscPrzedmiotu="{Binding iloscPrzedmiotu}"
                                                      idKolekcja="{Binding idKolekcja}"/>

                        <Button Text="-" Clicked="Odejmij_Clicked" MinimumWidthRequest="50" MinimumHeightRequest="50" FontAttributes="Bold" Grid.Column="1" Margin="5,0,0,0" CommandParameter="{Binding .}" FontSize="Caption"/>
                        <Button Text="+" Clicked="Dodaj_Clicked" MinimumWidthRequest="50" MinimumHeightRequest="50" FontAttributes="Bold" Grid.Column="2" Margin="5,0,0,0" CommandParameter="{Binding .}" FontSize="Caption"/>
                        <Button Text="X" Clicked="Usun_Clicked" MinimumWidthRequest="50" MinimumHeightRequest="50" FontAttributes="Bold" TextColor="Red" Grid.Column="3" Margin="5,0,0,0" CommandParameter="{Binding .}" FontSize="Caption"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
